In [3]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('/Users/cameronlefevre/Test-Repo/ClassMaterial/Unit2/data/restaurants.csv', parse_dates=['visit_date'])

In [6]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [13]:
df['Weekend'] = np.where((df.day_of_week == 'Saturday') | (df.day_of_week == 'Sunday'), 'Weekend', 'Weekday')

In [14]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekend
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday

In [16]:
df['reserve_visitors'] > df['reserve_visitors'].quantile(.75)

0         False
1         False
2         False
3         False
4         False
          ...
252103    False
252104     True
252105     True
252106    False
252107     True
Name: reserve_visitors, Length: 252108, dtype: bool

In [19]:
conditions = [
    df['reserve_visitors'] > df['reserve_visitors'].quantile(.75),
    (df['reserve_visitors'] <= df['reserve_visitors'].quantile(.75)) & (df['reserve_visitors'] > df['reserve_visitors'].quantile(.25)),
    df['reserve_visitors'] <= df['reserve_visitors'].quantile(.25),
]
results = ['High', 'Medium', 'Low']

df['ReserveQ'] = np.select(conditions, results, 'Other')

In [23]:
df['time'] = (df['visit_date'] - df['visit_date'].min()).dt.days

In [24]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,Weekend,ReserveQ,time
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,12
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,13
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,14
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekend,Other,15
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,Weekday,Other,17

In [31]:
sales = pd.read_excel('/Users/cameronlefevre/Test-Repo/ClassMaterial/Unit2/data/superstore.xls', parse_dates=['Order Date', 'Ship Date'])
returns = pd.read_excel('/Users/cameronlefevre/Test-Repo/ClassMaterial/Unit2/data/superstore.xls', sheet_name=1)

In [32]:
returns.head()

  Returned        Order ID
0      Yes  CA-2017-153822
1      Yes  CA-2017-129707
2      Yes  CA-2014-152345
3      Yes  CA-2015-156440
4      Yes  US-2017-155999

In [34]:
sales.merge(returns, how='left', on='Order ID')

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Returned
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,NaN
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,NaN
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,NaN
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,NaN
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028,NaN
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332,Yes
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932,Yes
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200,Yes
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480,NaN

In [35]:
df.shape

(252108, 14)

In [41]:
df.groupby(['id', 'Weekend']).mean()[['visitors', 'time']]

                               visitors        time
id                   Weekend
air_00a91d42b08b08d9 Weekday  28.393782  330.450777
                     Weekend  14.641026  327.333333
air_0164b9927d20bcc3 Weekday   9.740157  376.244094
                     Weekend   6.409091  392.681818
air_0241aa3964b7f861 Weekday   8.711610  235.430712
...                                 ...         ...
air_fef9ccb3ba0da2f7 Weekend  11.317073  327.512195
air_ffcc2d5087e1b476 Weekday  22.101523  330.802030
                     Weekend  12.282609  340.521739
air_fff68b929994bfbd Weekday   4.767677  333.636364
                     Weekend   5.985915  333.183099

[1654 rows x 2 columns]

In [49]:
df.groupby(['id', 'Weekend', 'holiday'])[['visitors', 'time']].agg([np.sum, 'mean', 'count'])

                                     visitors                    time  \
                                          sum       mean count    sum
id                   Weekend holiday
air_00a91d42b08b08d9 Weekday 0           5459  28.432292   192  63550
                             1             21  21.000000     1    227
                     Weekend 0            571  14.641026    39  12766
air_0164b9927d20bcc3 Weekday 0           1200   9.756098   123  46428
                             1             37   9.250000     4   1355
...                                       ...        ...   ...    ...
air_ffcc2d5087e1b476 Weekend 1              4   4.000000     1    407
air_fff68b929994bfbd Weekday 0            899   4.781915   188  62880
                             1             45   4.500000    10   3180
                     Weekend 0            410   5.942029    69  23024
                             1             15   7.500000     2    632


                                            mean count
id                   Weekend holiday
air_00a91d42b08b08d9 Weekday 0        330.989583   192
                             1        227.000000     1
                     Weekend 0        327.333333    39
air_0164b9927d20bcc3 Weekday 0        377.463415   123
                             1        338.750000     4
...                                          ...   ...
air_ffcc2d5087e1b476 Weekend 1        407.000000     1
air_fff68b929994bfbd Weekday 0        334.468085   188
                             1        318.000000    10
                     Weekend 0        333.681159    69
                             1        316.000000     2

[3248 rows x 6 columns]

In [45]:
newtable = df.groupby(['id', 'Weekend', 'holiday'])[['visitors', 'time']].agg(['sum', 'mean', 'count'])

In [47]:
newtable.head()

                                     visitors                    time  \
                                          sum       mean count    sum
id                   Weekend holiday
air_00a91d42b08b08d9 Weekday 0           5459  28.432292   192  63550
                             1             21  21.000000     1    227
                     Weekend 0            571  14.641026    39  12766
air_0164b9927d20bcc3 Weekday 0           1200   9.756098   123  46428
                             1             37   9.250000     4   1355


                                            mean count
id                   Weekend holiday
air_00a91d42b08b08d9 Weekday 0        330.989583   192
                             1        227.000000     1
                     Weekend 0        327.333333    39
air_0164b9927d20bcc3 Weekday 0        377.463415   123
                             1        338.750000     4