In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('/Users/cameronlefevre/Test-Repo/ClassMaterial/Unit2/data/restaurants.csv', parse_dates=['visit_date'])

In [4]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [7]:
restaurant_vals = df.groupby('id').apply(lambda x: x.iloc[:15])

In [9]:
restaurant_vals[:16]

                                               id visit_date  visitors  \
id
air_00a91d42b08b08d9 166836  air_00a91d42b08b08d9 2016-07-01        35
                     166837  air_00a91d42b08b08d9 2016-07-02         9
                     166838  air_00a91d42b08b08d9 2016-07-04        20
                     166839  air_00a91d42b08b08d9 2016-07-05        25
                     166840  air_00a91d42b08b08d9 2016-07-06        29
                     166841  air_00a91d42b08b08d9 2016-07-07        34
                     166842  air_00a91d42b08b08d9 2016-07-08        42
                     166843  air_00a91d42b08b08d9 2016-07-09        11
                     166844  air_00a91d42b08b08d9 2016-07-11        25
                     166845  air_00a91d42b08b08d9 2016-07-12        24
                     166846  air_00a91d42b08b08d9 2016-07-13        36
                     166847  air_00a91d42b08b08d9 2016-07-14        28
                     166848  air_00a91d42b08b08d9 2016-07-15        28
                     166849  air_00a91d42b08b08d9 2016-07-16         5
                     166850  air_00a91d42b08b08d9 2016-07-19        25
air_0164b9927d20bcc3 250727  air_0164b9927d20bcc3 2016-10-03         3

                            calendar_date day_of_week  holiday  \
id
air_00a91d42b08b08d9 166836    2016-07-01      Friday        0
                     166837    2016-07-02    Saturday        0
                     166838    2016-07-04      Monday        0
                     166839    2016-07-05     Tuesday        0
                     166840    2016-07-06   Wednesday        0
                     166841    2016-07-07    Thursday        0
                     166842    2016-07-08      Friday        0
                     166843    2016-07-09    Saturday        0
                     166844    2016-07-11      Monday        0
                     166845    2016-07-12     Tuesday        0
                     166846    2016-07-13   Wednesday        0
                     166847    2016-07-14    Thursday        0
                     166848    2016-07-15      Friday        0
                     166849    2016-07-16    Saturday        0
                     166850    2016-07-19     Tuesday        0
air_0164b9927d20bcc3 250727    2016-10-03      Monday        0

                                      genre                             area  \
id
air_00a91d42b08b08d9 166836  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166837  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166838  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166839  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166840  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166841  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166842  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166843  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166844  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166845  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166846  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166847  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166848  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166849  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
                     166850  Italian/French  Tōkyō-to Chiyoda-ku Kudanminami
air_0164b9927d20bcc3 250727  Italian/French     Tōkyō-to Minato-ku Shibakōen

                              latitude   longitude  reserve_visitors
id
air_00a91d42b08b08d9 166836  35.694003  139.753595               NaN
                     166837  35.694003  139.753595               4.0
                     166838  35.694003  139.753595               NaN
                     166839  35.694003  139.753595               NaN
                     166840  35.694003  139.753595               NaN
                     166841  35.694003  139.753595               NaN
                     166842  35.694003  139.753595               NaN
                     166843  35.694003  139.753595               NaN
                     166844  35.694003  139.753595               NaN
                     166845  35.694003  139.753595               NaN
                     166846  35.694003  139.753595               NaN
                     166847  35.694003  139.753595               2.0
                     166848  35.694003  139.753595               NaN
                     166849  35.694003  139.753595               4.0
                     166850  35.694003  139.753595               NaN
air_0164b9927d20bcc3 250727  35.658068  139.751599               NaN

In [10]:
df.groupby('id')['visitors'].sum().idxmax()

'air_399904bdb7685ca0'

In [11]:
df.groupby('id').apply(lambda x: x.isnull().sum())

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
id,,,,,,,,,,,
air_00a91d42b08b08d9,0,0,0,0,0,0,0,0,0,0,122
air_0164b9927d20bcc3,0,0,0,0,0,0,0,0,0,0,50
air_0241aa3964b7f861,0,0,0,0,0,0,0,0,0,0,249
air_0328696196e46f18,0,0,0,0,0,0,0,0,0,0,50
air_034a3d5b40d5b1b1,0,0,0,0,0,0,0,0,0,0,130
...,...,...,...,...,...,...,...,...,...,...,...
air_fea5dc9594450608,0,0,0,0,0,0,0,0,0,0,139
air_fee8dcf4d619598e,0,0,0,0,0,0,0,0,0,0,149
air_fef9ccb3ba0da2f7,0,0,0,0,0,0,0,0,0,0,123
air_ffcc2d5087e1b476,0,0,0,0,0,0,0,0,0,0,124
air_fff68b929994bfbd,0,0,0,0,0,0,0,0,0,0,132

In [19]:
genre_stats = df.groupby('genre')['visitors'].agg([np.mean, np.median, np.std]).rename({'mean': 'genre-mean',  'median': 'genre-median', 'std': 'genre-std'}, axis=1)

In [20]:
df.merge(genre_stats, left_on='genre', right_index=True, how='left')

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,genre-mean,genre-median,genre-std
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,18.723532,14,16.000680
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,18.723532,14,16.000680
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,18.723532,14,16.000680
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,18.723532,14,16.000680
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN,18.723532,14,16.000680
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
252103,air_a17f0778617c76e2,2017-04-21,49,2017-04-21,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,6.0,22.582953,19,17.034393
252104,air_a17f0778617c76e2,2017-04-22,60,2017-04-22,Saturday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,37.0,22.582953,19,17.034393
252105,air_a17f0778617c76e2,2017-03-26,69,2017-03-26,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,35.0,22.582953,19,17.034393
252106,air_a17f0778617c76e2,2017-03-20,31,2017-03-20,Monday,1,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,3.0,22.582953,19,17.034393
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.0,22.582953,19,17.034393

In [21]:
dir(df.visit_date.dt)

['__annotations__',
 '__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_accessors',
 '_add_delegate_accessors',
 '_constructor',
 '_delegate_method',
 '_delegate_property_get',
 '_delegate_property_set',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_freeze',
 '_get_values',
 '_reset_cache',
 'ceil',
 'date',
 'day',
 'day_name',
 'dayofweek',
 'dayofyear',
 'days_in_month',
 'daysinmonth',
 'floor',
 'freq',
 'hour',
 'is_leap_year',
 'is_month_end',
 'is_month_start',
 'is_quarter_end',
 'is_quarter_start',
 'is_year_end',
 'is_year_start',
 'microsecond',
 'minute',
 'month',
 'month_name',
 'nanosecond',
 'normalize',
 'quarter',
 'round',
 'second',
 'strftime',
 'time',
 'timetz',
 'to_period',
 'to_pydatetime',
 'tz',
 'tz_convert',
 'tz_localize',
 'week',
 'weekday',
 'weekofyear',
 'year']

In [23]:
sales = pd.read_excel('/Users/cameronlefevre/Test-Repo/ClassMaterial/Unit2/data/superstore.xls', parse_dates=['Order Date'])

In [24]:
sales.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [26]:
sales = sales.sort_values(by='Order Date')

7980     5.5512
739      4.2717
740    -64.7748
741     -5.4870
1759     4.8840
         ...
5091    -0.6048
908     19.7910
907      2.7279
1296     4.5188
906     12.1176
Name: Profit, Length: 9994, dtype: float64

In [29]:
profits = sales.groupby('Order Date')[['Profit']].sum()

In [34]:
profits['yesterday'] = profits.shift()

In [35]:
profits

               Profit  yesterday
Order Date
2014-01-03     5.5512        NaN
2014-01-04   -65.9901     5.5512
2014-01-05     4.8840   -65.9901
2014-01-06  1358.0524     4.8840
2014-01-07   -71.9621  1358.0524
...               ...        ...
2017-12-26    61.1202   359.2003
2017-12-27   -31.9742    61.1202
2017-12-28   253.1188   -31.9742
2017-12-29   644.4338   253.1188
2017-12-30   101.5365   644.4338

[1237 rows x 2 columns]

In [37]:
profits['Profit'].shift(2)

Order Date
2014-01-03          NaN
2014-01-04          NaN
2014-01-05       5.5512
2014-01-06     -65.9901
2014-01-07       4.8840
                ...
2017-12-26    1568.2397
2017-12-27     359.2003
2017-12-28      61.1202
2017-12-29     -31.9742
2017-12-30     253.1188
Name: Profit, Length: 1237, dtype: float64

In [38]:
profits['profit2daysago'] = profits['Profit'].shift(2)

In [39]:
profits.head()

               Profit  yesterday  profit2daysago
Order Date
2014-01-03     5.5512        NaN             NaN
2014-01-04   -65.9901     5.5512             NaN
2014-01-05     4.8840   -65.9901          5.5512
2014-01-06  1358.0524     4.8840        -65.9901
2014-01-07   -71.9621  1358.0524          4.8840

In [41]:
profits['Profit'].pct_change()

Order Date
2014-01-03           NaN
2014-01-04    -12.887538
2014-01-05     -1.074011
2014-01-06    277.061507
2014-01-07     -1.052989
                 ...
2017-12-26     -0.829844
2017-12-27     -1.523136
2017-12-28     -8.916345
2017-12-29      1.545974
2017-12-30     -0.842441
Name: Profit, Length: 1237, dtype: float64

In [43]:
profits['Profit'].rolling(7).mean().head(10)

Order Date
2014-01-03           NaN
2014-01-04           NaN
2014-01-05           NaN
2014-01-06           NaN
2014-01-07           NaN
2014-01-09           NaN
2014-01-10    180.586729
2014-01-11    180.233900
2014-01-13    285.895143
2014-01-14    277.585200
Name: Profit, dtype: float64

In [45]:
profits['7daystd'] = profits['Profit'].rolling(7).std()

In [46]:
profits.head()

               Profit  yesterday  profit2daysago  7daystd
Order Date
2014-01-03     5.5512        NaN             NaN      NaN
2014-01-04   -65.9901     5.5512             NaN      NaN
2014-01-05     4.8840   -65.9901          5.5512      NaN
2014-01-06  1358.0524     4.8840        -65.9901      NaN
2014-01-07   -71.9621  1358.0524          4.8840      NaN

In [47]:
profits

               Profit  yesterday  profit2daysago     7daystd
Order Date
2014-01-03     5.5512        NaN             NaN         NaN
2014-01-04   -65.9901     5.5512             NaN         NaN
2014-01-05     4.8840   -65.9901          5.5512         NaN
2014-01-06  1358.0524     4.8840        -65.9901         NaN
2014-01-07   -71.9621  1358.0524          4.8840         NaN
...               ...        ...             ...         ...
2017-12-26    61.1202   359.2003       1568.2397  530.090932
2017-12-27   -31.9742    61.1202        359.2003  560.780801
2017-12-28   253.1188   -31.9742         61.1202  570.490117
2017-12-29   644.4338   253.1188        -31.9742  539.490766
2017-12-30   101.5365   644.4338        253.1188  552.996408

[1237 rows x 4 columns]

In [53]:
customer_profits = sales.groupby(['Customer ID', 'Order Date']).sum().reset_index()

In [54]:
customer_profits

,Customer ID,Order Date,Row ID,Postal Code,Sales,Quantity,Discount,Profit
0,AA-10315,2014-03-31,4461,188244,726.548,4,0.2,267.4224
1,AA-10315,2014-09-15,14939,20022,29.500,5,0.0,13.2826
2,AA-10315,2015-10-04,1300,94109,26.960,2,0.0,7.0096
3,AA-10315,2016-03-03,20802,314656,4406.072,14,0.8,-747.1021
4,AA-10315,2017-06-29,2321,110814,374.480,5,0.0,96.5050
...,...,...,...,...,...,...,...,...
4987,ZD-21925,2014-08-27,60,282327,244.760,9,0.4,25.8774
4988,ZD-21925,2016-04-03,11797,94748,331.080,8,0.0,146.8280
4989,ZD-21925,2016-05-05,3041,37421,16.720,5,0.2,3.3440
4990,ZD-21925,2016-07-08,7631,64432,839.944,7,0.4,56.4925
4991,ZD-21925,2017-06-11,8342,90036,61.440,3,0.0,16.5888

In [55]:
customer_profits.groupby(['Customer ID', 'Order Date']).apply(lambda x: x['Profit'].rolling(7).mean())

Customer ID  Order Date
AA-10315     2014-03-31  0      NaN
             2014-09-15  1      NaN
             2015-10-04  2      NaN
             2016-03-03  3      NaN
             2017-06-29  4      NaN
                                 ..
ZD-21925     2014-08-27  4987   NaN
             2016-04-03  4988   NaN
             2016-05-05  4989   NaN
             2016-07-08  4990   NaN
             2017-06-11  4991   NaN
Name: Profit, Length: 4992, dtype: float64

In [56]:
customer_profits.set_index(['Customer ID', 'Order Date'], inplace=True)

In [57]:
customer_profits.head()

                        Row ID  Postal Code     Sales  Quantity  Discount  \
Customer ID Order Date
AA-10315    2014-03-31    4461       188244   726.548         4       0.2
            2014-09-15   14939        20022    29.500         5       0.0
            2015-10-04    1300        94109    26.960         2       0.0
            2016-03-03   20802       314656  4406.072        14       0.8
            2017-06-29    2321       110814   374.480         5       0.0

                          Profit
Customer ID Order Date
AA-10315    2014-03-31  267.4224
            2014-09-15   13.2826
            2015-10-04    7.0096
            2016-03-03 -747.1021
            2017-06-29   96.5050

In [60]:
customer_profits.groupby(level=0).shift()

                         Row ID  Postal Code     Sales  Quantity  Discount  \
Customer ID Order Date
AA-10315    2014-03-31      NaN          NaN       NaN       NaN       NaN
            2014-09-15   4461.0     188244.0   726.548       4.0       0.2
            2015-10-04  14939.0      20022.0    29.500       5.0       0.0
            2016-03-03   1300.0      94109.0    26.960       2.0       0.0
            2017-06-29  20802.0     314656.0  4406.072      14.0       0.8
...                         ...          ...       ...       ...       ...
ZD-21925    2014-08-27      NaN          NaN       NaN       NaN       NaN
            2016-04-03     60.0     282327.0   244.760       9.0       0.4
            2016-05-05  11797.0      94748.0   331.080       8.0       0.0
            2016-07-08   3041.0      37421.0    16.720       5.0       0.2
            2017-06-11   7631.0      64432.0   839.944       7.0       0.4

                          Profit
Customer ID Order Date
AA-10315    2014-03-31       NaN
            2014-09-15  267.4224
            2015-10-04   13.2826
            2016-03-03    7.0096
            2017-06-29 -747.1021
...                          ...
ZD-21925    2014-08-27       NaN
            2016-04-03   25.8774
            2016-05-05  146.8280
            2016-07-08    3.3440
            2017-06-11   56.4925

[4992 rows x 6 columns]