In [1]:
import pandas as pd
import numpy as np

In [ ]:
var = np.arange(20).reshape(5,4)

In [ ]:
var

In [ ]:
var.mean()

In [ ]:
var[2:4, :3].mean()

In [ ]:
var.mean(axis=1)

In [2]:
df = pd.read_csv(r"/Users/cameronlefevre/Test-Repo/ClassMaterial/Unit2/data/restaurants.csv")

In [ ]:
type(df)

In [3]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,2016-01-16,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [ ]:
df.head(10)

In [ ]:
df.mean()

In [4]:
df['visit_date']

0         2016-01-13
1         2016-01-14
2         2016-01-15
3         2016-01-16
4         2016-01-18
             ...
252103    2017-04-21
252104    2017-04-22
252105    2017-03-26
252106    2017-03-20
252107    2017-04-09
Name: visit_date, Length: 252108, dtype: object

In [5]:
df[['visit_date','visitors']]

        visit_date  visitors
0       2016-01-13        25
1       2016-01-14        32
2       2016-01-15        29
3       2016-01-16        22
4       2016-01-18         6
...            ...       ...
252103  2017-04-21        49
252104  2017-04-22        60
252105  2017-03-26        69
252106  2017-03-20        31
252107  2017-04-09        26

[252108 rows x 2 columns]

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  object
 2   visitors          252108 non-null  int64
 3   calendar_date     252108 non-null  object
 4   day_of_week       252108 non-null  object
 5   holiday           252108 non-null  int64
 6   genre             252108 non-null  object
 7   area              252108 non-null  object
 8   latitude          252108 non-null  float64
 9   longitude         252108 non-null  float64
 10  reserve_visitors  108394 non-null  float64
dtypes: float64(3), int64(2), object(6)
memory usage: 21.2+ MB

In [8]:
df[['visitors', 'holiday', 'reserve_visitors']][:200].mean()

visitors            25.400000
holiday              0.015000
reserve_visitors     5.263158
dtype: float64

In [9]:
df.iloc[:250, -4:]

                             area   latitude   longitude  reserve_visitors
0    Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               NaN
1    Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               NaN
2    Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               NaN
3    Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               NaN
4    Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               NaN
..                            ...        ...         ...               ...
245  Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               2.0
246  Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               NaN
247  Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               3.0
248  Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               3.0
249  Tōkyō-to Minato-ku Shibakōen  35.658068  139.751599               5.0

[250 rows x 4 columns]

In [13]:
df[df['day_of_week'] == 'Wednesday']

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
6,air_ba937bf13d40fb24,2016-01-20,31,2016-01-20,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
12,air_ba937bf13d40fb24,2016-01-27,24,2016-01-27,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
16,air_ba937bf13d40fb24,2016-02-03,18,2016-02-03,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
22,air_ba937bf13d40fb24,2016-02-10,32,2016-02-10,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252075,air_a17f0778617c76e2,2017-03-22,55,2017-03-22,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,8.0
252081,air_a17f0778617c76e2,2017-03-29,72,2017-03-29,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,4.0
252088,air_a17f0778617c76e2,2017-04-05,29,2017-04-05,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.0
252094,air_a17f0778617c76e2,2017-04-12,10,2017-04-12,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.0
252101,air_a17f0778617c76e2,2017-04-19,25,2017-04-19,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN

0          True
1         False
2         False
3         False
4         False
          ...
252103    False
252104    False
252105    False
252106    False
252107    False
Name: day_of_week, Length: 252108, dtype: bool

In [16]:
df[df['day_of_week'] == 'Wednesday']

877